#include <bits/stdc++.h>
using namespace std;


int main()
{
    int n = 3;
    
    // int t1[n] = {140,110,60};
    // int t2[n] = {100,120,70};
    int t1[n] = {140,20,60};
    int t2[n] = {100,100,70};
    
    int minn[n] = {0};
    int location = 0;
    int value = 0;
    for(int i = 0; i< n-1;i++) {
        // helper(t1, t2, min);
            for(int i = 0; i< n; i++) {
            minn[i]=min(t1[i], t2[i]);
        }
     int max_task = *max_element(minn,minn+n);
     cout<<"minimum task is "<<max_task<<endl;
     
     
     for(int i = 0; i< n;i++) {
         if(t1[i]==max_task) {
             location = i;
             value = t1[i];
             
             t1[location]=INT_MIN;
             t2[location]=INT_MIN;
             
             for(int i = 0; i< n;i++) {
                 if(t1[i]!=INT_MIN)
                 t1[i] = t1[i] + value;
             }
             
             
         } else if(t2[i]==max_task) {
             location=i;
             value = t2[i];
             
             t1[location]=INT_MIN;
             t2[location]=INT_MIN;
             
             for(int i = 0; i< n;i++) {
                 if(t2[i]!=INT_MIN)
                 t2[i] = t2[i] + value;
             }
             
         }
     }
    }
    
    
    
    
    cout<<"t1 array: ";
    for(int i = 0; i< n;i++) {
        cout<<t1[i]<< " ";
        
    }
     cout<<endl;
     cout<<"t2 array: ";
    for(int i = 0; i< n;i++) {
        
        cout<<t2[i] <<" ";
    }
    
    int t1min=*max_element(t1,t1+n);
    int t2min=*max_element(t2,t2+n);
    cout<<endl<<"min is : "<<min(t1min,t2min);

    return 0;
}



